# Jwt_Authentication_DotNet

./: dotnet_WebAPI.sln
dotnet_WebAPI/: Program.cs  Startup.cs  appsettings.json  dotnet_WebAPI.csproj  mono_crash.11a67480d0.0.json
dotnet_WebAPI/Controllers/: AuthController.cs
dotnet_WebAPI/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
dotnet_WebAPI/Dtos/: LoginDto.cs  RegisterDto.cs
dotnet_WebAPI/Helpers/: JwtService.cs
dotnet_WebAPI/Migrations/: 20210802111705_CreateUsersTable.Designer.cs  20210802111705_CreateUsersTable.cs  UserContextModelSnapshot.cs
dotnet_WebAPI/Models/: User.cs
dotnet_WebAPI/Properties/: launchSettings.json
